apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion projectConfig.compileSdkVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.dailyyoga.cn.media.example"
        minSdkVersion projectConfig.minSdkVersion
        targetSdkVersion projectConfig.targetSdkVersion
        versionCode projectConfig.version_code
        versionName projectConfig.version_name

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':dailyyogaplayer')
//    implementation 'com.github.YougaKing:dailyyoga_player:1.0.2'

    implementation "androidx.multidex:multidex:${projectConfig.androidxMultidexVersion}"
    implementation "androidx.legacy:legacy-support-v4:${projectConfig.androidxLegacyVersion}"
    implementation "androidx.appcompat:appcompat:${projectConfig.androidxAppcompatVersion}"
    implementation "androidx.annotation:annotation:${projectConfig.androidxAannotationVersion}"
    implementation "androidx.preference:preference:${projectConfig.androidxPreferenceVersion}"

    implementation 'com.squareup:otto:1.3.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
}
