# dailyyoga_player

./: build.gradle  settings.gradle
dailyyogaplayer/: build.gradle
dailyyogaplayer-android/: build.gradle
dailyyogaplayer-android/src/main/: AndroidManifest.xml
dailyyogaplayer-android/src/main/java/com/dailyyoga/cn/media/android/: AndroidMediaFormat.java  AndroidMediaPlayer.java  AndroidTrackInfo.java
dailyyogaplayer-basic/src/main/: AndroidManifest.xml
dailyyogaplayer-basic/src/main/java/com/dailyyoga/cn/media/: AbstractMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  MediaInfo.java  MediaPlayerProxy.java  MediaTimedText.java  TextureMediaPlayer.java
dailyyogaplayer-basic/src/main/java/com/dailyyoga/cn/media/misc/: IMediaDataSource.java  IMediaFormat.java  ITrackInfo.java
dailyyogaplayer-basic/src/main/java/com/dailyyoga/cn/media/pragma/: DebugLog.java  Pragma.java
dailyyogaplayer-example/: build.gradle
dailyyogaplayer-example/src/main/: AndroidManifest.xml
dailyyogaplayer-example/src/main/java/com/dailyyoga/cn/media/example/: Application.java  BaseFragment.java  IjkListPreference.java  RxScheduler.java
dailyyogaplayer-example/src/main/java/com/dailyyoga/cn/media/example/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
dailyyogaplayer-example/src/main/java/com/dailyyoga/cn/media/example/application/: AppActivity.java
dailyyogaplayer-example/src/main/java/com/dailyyoga/cn/media/example/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
dailyyogaplayer-example/src/main/java/com/dailyyoga/cn/media/example/eventbus/: FileExplorerEvents.java
dailyyogaplayer-example/src/main/java/com/dailyyoga/cn/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
dailyyogaplayer-example/src/main/java/com/dailyyoga/cn/media/example/tv/: AndroidMediaController.java  MediaInfo.java
dailyyogaplayer-example/src/main/java/com/dailyyoga/cn/media/example/widget/: AndroidMediaController.java  InfoHudViewHolder.java  MediaPlayerCompat.java  TableLayoutBinder.java
dailyyogaplayer-example/src/main/res/drawable/: seek_bar.xml
dailyyogaplayer-example/src/main/res/layout/: activity_player.xml  media_controller.xml
dailyyogaplayer-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_pref.xml
dailyyogaplayer-example/src/main/res/xml/: settings.xml
dailyyogaplayer-exo/: build.gradle
dailyyogaplayer-exo/src/main/: AndroidManifest.xml
dailyyogaplayer-exo/src/main/java/com/dailyyoga/cn/media/exo/: DailyyogaExoMediaPlayer.java
dailyyogaplayer-exo/src/main/java/com/dailyyoga/cn/media/exo/demo/player/: DemoPlayer.java  DemoUtil.java  ExoMediaFormat.java  ExoTrackInfo.java
dailyyogaplayer-ijk/: build.gradle
dailyyogaplayer-ijk/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
dailyyogaplayer-ijk/src/main/java/tv/danmaku/ijk/media/player/misc/: IMediaDataSource.java  IjkMediaFormat.java  IjkTrackInfo.java
dailyyogaplayer/src/main/: AndroidManifest.xml
dailyyogaplayer/src/main/java/com/dailyyoga/cn/media/: DailyyogaVideoView.java  EventListener.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  MeasureHelper.java  PVOptions.java  SurfaceRenderView.java  TextureRenderView.java
dailyyogaplayer/src/main/java/com/dailyyoga/cn/media/services/: MediaPlayerService.java
dailyyogaplayer/src/main/res/values/: strings.xml
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
