// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file('gradle/config.gradle')

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    versionCode = 800800
    versionName = "0.8.8"

    androidxAannotationVersion = "1.1.0"
    androidxLegacyVersion = "1.0.0"
    androidxRecyclerviewVersion = "1.1.0"
    googleMaterialVersion = "1.2.1"
    androidxMultidexVersion = "2.0.1"
    androidxConstraintlayoutVersion = "1.1.3"
    androidxAppcompatVersion = "1.2.0"
    androidxPreferenceVersion = "1.1.1"

    exoplayerVersion = "2.13.2"
    ijkplayerVersion = "0.8.8"
}