apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.kezong.fat-aar'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.5'
    }
}

//设置Jitpack发布的Group
//我的github账号是helen-x, 对应我的group就是com.github.helen-x
group = 'com.github.YougaKing'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion projectConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion projectConfig.minSdkVersion
        targetSdkVersion projectConfig.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.annotation:annotation:${projectConfig.androidxAannotationVersion}"

    embed project(':dailyyogaplayer-basic')
    embed project(':dailyyogaplayer-exo')
    embed project(':dailyyogaplayer-android')
    embed project(':dailyyogaplayer-ijk')

    api project(':dailyyogaplayer-basic')

    implementation "com.google.android.exoplayer:exoplayer:${projectConfig.exoplayerVersion}"

    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:${projectConfig.ijkplayerVersion}"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv5:${projectConfig.ijkplayerVersion}"
    implementation "tv.danmaku.ijk.media:ijkplayer-arm64:${projectConfig.ijkplayerVersion}"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86:${projectConfig.ijkplayerVersion}"
}

repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.github.YougaKing'
            pom.artifactId = 'dailyyoga_player'
            pom.version = '1.0.3'
            //文件发布到下面目录
            repository(url: uri('../maven'))
        }
    }
}

