apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion projectConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion projectConfig.minSdkVersion
        targetSdkVersion projectConfig.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.annotation:annotation:${projectConfig.androidxAannotationVersion}"

    implementation project(':dailyyogaplayer-exo')
    implementation project(':dailyyogaplayer-android')
    api "tv.danmaku.ijk.media:ijkplayer-java:${projectConfig.ijkplayerVersion}"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:${projectConfig.ijkplayerVersion}"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv5:${projectConfig.ijkplayerVersion}"
    implementation "tv.danmaku.ijk.media:ijkplayer-arm64:${projectConfig.ijkplayerVersion}"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86:${projectConfig.ijkplayerVersion}"
}

